<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
		body{
		background-image:url("tao1.jpeg");
		background-size:cover;
		background-position:center;
		height:90vh;
		display:flex;
		align-items:center;
		justify-content:center;
		font-family:Tahoma,Arial,sans-serif;
		margin-top:25px;
		color:#fff;
		}
		.mirror {
		width:730px;
		height:330px;
		background:radial-gradient(rgba(255,255,255,0.6));
		box-shadow:0 0 30px rgba(255,255,255,0.6);
		border-radius:20px;
		backdrop-filter:blur(3px);
		padding:5px;
		}
		h1{
		font-size:30px;
		font:sans-serif;
		}
		.calculate{
		border-radius:10px;
		display:inline-block;
		}
		#answer{
		background:transparent;
		width:250px;
		height:50px;
		color:white;
		border:3px solid chocolate;
		border-radius:9px;
		padding-right:3px;
		margin-bottom:15px;
		text-align:right;
		letter-spacing:1px;
		}
		input{
		font-size:20px;
		width:40px;
		height:35px;
		color:#fff;
		background:none;
		border-radius:13px;
		margin:5px;
		outline:none;
		border:3px solid chocolate;
		font-weight:bolder;
		}
		input[type="button"]:hover{
		cursor:pointer;
		background:white;
		color:chocolate;
		}
		.clear{
		background:olive;
		}
		.equalto{
		background:orange;
		}
		
		</style>
	</head>
		<body>
		
			<div class="mirror" >
			<div class="box" align="center">
			<h1>CALCULATOR</h1>
			<form name="math" >
			<table>
			<div class="calculate">
			<input type="text" id="answer" name="display"><br>
			<input type="button" value=" 1 " onclick="math.display.value+='1'">
			<input type="button" value=" 2 " onclick="math.display.value+='2'">
			<input type="button" value=" 3 " onclick="math.display.value+='3'">
			<input type="button" value=" + " onclick="math.display.value+='+'">
			<input type="button" class="clear" value=" AC " onclick="math.display.value=''"><br>
			
			
			<input type="button" value=" 4 " onclick="math.display.value+='4'">
			<input type="button" value=" 5 " onclick="math.display.value+='5'">
			<input type="button" value=" 6 " onclick="math.display.value+='6'">
			<input type="button" value=" - " onclick="math.display.value+='-'">
			<input type="button" value="00" onclick="math.display.value+='00'"><br>
			
			
			<input type="button" value=" 7 " onclick="math.display.value+='7'">
			<input type="button" value=" 8 " onclick="math.display.value+='8'">
			<input type="button" value=" 9 " onclick="math.display.value+='9'">
			<input type="button" value=" * " onclick="math.display.value+='*'">
			<input type="button" value="000" onclick="math.display.value+='000'"><br>
			
			
			<input type="button" value=" % " onclick="math.display.value+='%'">
			<input type="button" value=" 0 " onclick="math.display.value+='0'">
			<input type="button" value=" . " onclick="math.display.value+='.'">
			<input type="button" value=" / " onclick="math.display.value+='/'">
			<input type="button" class="equalto" value=" = " onclick="math.display.value=eval(math.display.value)"><br>
			
			</div>
		</body>
</html>